FROM php:7.1-rc-apache

ENV TERM xterm

#Configura PHP:
COPY php.ini /usr/local/etc/php/php.ini

RUN apt-get update \
    && apt-get install mysql-client -y \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install pdo_mysql

#Permisos:
RUN groupadd dev
RUN useradd -g dev dev

#Apache:
COPY 000-default.conf /etc/apache2/sites-available/000-default.conf

#Archivos de configuración de phpBugTracker:
COPY config.php /tmp/config.php

ADD ./init.sh /root/run.sh
RUN chmod +x /root/run.sh
ENTRYPOINT ["/root/run.sh"]
CMD [""]
